# DonghuaFlix

./: .gitignore  DonghuaFlix.csproj  DonghuaFlix.sln  Program.cs  ReadME.md
Backend/: DonghuaFlix.sln
Backend/src/: DonghuaFlix.csproj  Program.cs  appsettings.json  donghuaflix.db  donghuaflix.db-shm  donghuaflix.db-wal
Backend/src/Core/Application/Behaviors/: ValidationBehavior.cs
Backend/src/Core/Application/Helpers/: ApiResponse.cs  BaseResult.cs  GenreConverter.cs  HateoasHelper.cs  Link.cs  MappingProfile.cs
Backend/src/Core/Application/Interfaces/: IApiResponse.cs  IHateoasProvider.cs
Backend/src/Core/Application/Repositories/: IDonghuaRepository.cs  IEpisodeRepository.cs  IFavoriteResponse.cs  ITokenService.cs  IUserRepository.cs
Backend/src/Core/Application/Validation/: AddFavoriteCommandValidator.cs
Backend/src/Core/Domain/: DonghuaFlix.Core.Domain.csproj
Backend/src/Core/Domain/Abstractions/: Entity.cs  ValueObject.cs
Backend/src/Core/Domain/Entities/: Donghua.cs  User.cs  VideoAsset.cs  episode.cs
Backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UserSeed.cs
Backend/src/Infrastructure/Security/: JwtTokenService.cs
Backend/src/Migrations/: 20250521172329_InitialCreate.Designer.cs  20250521172329_InitialCreate.cs  20250522142958_SeedDonghuas.Designer.cs  20250522142958_SeedDonghuas.cs  20250522145309_SeedDonghuasII.Designer.cs  20250522145309_SeedDonghuasII.cs  20250902185715_initialCreate.Designer.cs  20250902185715_initialCreate.cs  20250904143854_AddFavoriteTable.Designer.cs  20250904143854_AddFavoriteTable.cs  20251007141149_PropriedadeRatingInDonghua.Designer.cs  20251007141149_PropriedadeRatingInDonghua.cs  20251015163732_Propriedadesadicinais.Designer.cs  20251015163732_Propriedadesadicinais.cs  AppDbContextModelSnapshot.cs
Backend/src/Properties/: launchSettings.json
Backend/src/Web/Controllers/: DonghuasController.cs  FavoriteController.cs  HomeController.cs  UserController.cs
(+192 files in other folders)
